{
  "name": "pg-poultry",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marian-N/pg-poultry.git"
  },
  "keywords": [
    "three.js",
    "vite"
  ],
  "dependencies": {
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/three": "^0.144.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
